Hal/proto/hal-dmesg-body.proto

/**
 * Copyright © 2025 Chee Bin HOH. All rights reserved.
 */

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package Hal;

enum DMesgState
{
  Invalid       = 0;
  Initialized   = 1;
  MasterPending = 2;
  Ready         = 3;
  Destroyed     = 4;
}

message DMesgSysNode
{
  google.protobuf.Timestamp timestamp  = 1;
  string                    identifier = 2;
  DMesgState                state      = 3;
}

message DMesgSysPb
{
  google.protobuf.Timestamp timestamp  = 1;
  string                    identifier = 2;
  DMesgSysNode              self       = 3;
  repeated DMesgSysNode     nodeList   = 4;
}

message DMesgBodyPb
{
  oneof Body
  {
    DMesgSysPb sys     = 1;
    string     message = 2;   
  }
}

