Hal/proto/hal-dmesg.proto

/**
 * Copyright © 2025 Chee Bin HOH. All rights reserved.
 */

syntax = "proto3";

import "proto/hal-dmesg-type.proto";
import "proto/hal-dmesg-body.proto";

import "google/protobuf/timestamp.proto";

package Hal;

message DMesgPb
{
  google.protobuf.Timestamp timestamp        = 1;
  string                    identifier       = 2;
  uint64                    runningCounter   = 3;
  string                    sourceIdentifier = 4;
  DMesgTypePb               type             = 5;
  DMesgBodyPb               body             = 6;
}
